/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-section {
    padding: 20px;
    margin: 1rem;
}

.info-section ul {
    list-style: square;
    padding: 0;
    margin: 1.5rem;
}

.info-section li {
    color: #666;
}

.info-section h1 {
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.4rem;
}

.info-section h1 span {
    color: #549256;
    margin-left: -0.5rem;
}

.info-section h3 {
    margin-bottom: 0.6rem;
}

.info-section h2 {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.info-section .subsection {
    margin-bottom: 30px;
}

.info-section p {
    color: #666;
    margin-bottom: 10px;
}

.logos {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logos img {
    width: 150px;
    margin-right: 20px;
}

.card {
    position: relative;
    width: 80px;
    height: 80px;
    padding: 1.5rem;
    border-radius: 14px;
    z-index: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bg {
    position: absolute;
    width: 93%;
    height: 93%;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    outline: 2px solid white;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #549256;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 8s infinite linear;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}

.form-section {
    padding: 20px;
    flex: 1;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input, button, label {
    width: 100%;
}

button {
    background-color: #8D988D;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.bg h2 {
    color: #549256;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 0.2rem;
}

button:hover {
    background-color: #549256;
}

.footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.footer a {
    color: #549256;
    text-decoration: none;
}

.carousel {
    display: flex;
    overflow-x: auto;
    margin-top: 1rem;
}

.carousel img {
    width: 200px;
    margin-right: 10px;
    border-radius: 5px;
}

.disclaimer {
    margin-top: 1rem;
    color: #777;
    font-size: 0.8rem;
    font-weight: bolder;
    font-style: italic;
}

.result-card {
    overflow: hidden;
    z-index: 1111;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    border-radius: 0.5rem;
    max-width: 400px;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    background-color: #fff;
}

.header {
    padding: 1.25rem 1rem 1rem 1rem;
}

.image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2feee;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
}

.form-section p {
    color: #666;
}

.form-group label {
    color: #666;
}

.form-group input {
    border-radius: 0.375rem;
    border: 1px solid #d1d1d1;
    padding: 0.5rem;
    width: 100%;
    margin-top: 0.5rem;
}

.image svg {
    color: #549256;
    width: 2rem;
    height: 2rem;
}

.content {
    margin-top: 0.75rem;
    text-align: center;
}

.title {
    color: #549256;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.message {
    margin-top: 0.5rem;
    color: #595b5f;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.actions {
    margin: 0.75rem 1rem;
}

.history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #8D988D;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.history:hover {
    background-color: #549256;
}

@keyframes animate {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.09);
    }
}

.radio-option {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.radio-option input {
    flex: 1;
    margin-right: 10px;
}

.radio-option label {
    flex: 0.3;
    margin-bottom: 0;
    color: #333;
}

/* Media Queries */
@media only screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .info-section {
        flex: 1;
        padding-right: 20px;
    }

    .form-section {
        flex: 1;
    }

    .logos {
        margin-top: 0.8rem;
        justify-content: center;
        margin-bottom: 0.8rem;
    }


    .line {
        margin-top: 1rem;
        margin-bottom: 0.3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer {
        text-align: start;
    }

    .card {
        width: 30%;
        height: min(25vw, 15vh);
        margin-bottom: 0.5rem
    }

}

@media only screen and (max-width: 767px) {
    .container {
        margin: 20px auto;
        max-width: 90%;
    }

    .info-section,
    .form-section {
        padding: 10px;
    }

    .info-section h1,
    .info-section h2 {
        text-align: center;
    }

    .logos {
        justify-content: center;
    }

    .carousel {
        justify-content: center;
    }

    .footer {
        padding: 10px;
    }

    .line {
        margin-top: 1rem;
        margin-bottom: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .card {
        width: 50%;
        height: min(25vw, 60vh);
        margin-bottom: 1rem
    }

    .subsection {
        text-align: center;
    }

    .info-section p {
        text-align: justify;
    }

    .info-section li {
        text-align: justify;
    }

    .disclaimer {
        text-align: justify;
    }

    .logos img {
        width: min(40vw, 40vh);
        margin-right: 0.2rem;
    }
}
